<!-- ml5.js example taken and tweaked from https://ml5js.org/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#gurlpretty?</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
  </head>


  <style>

    @font-face {
      font-family: 'Qaskin';
      src: url(./assets/qaskin.ttf);
    }
    canvas {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 5;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url(./bg2.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
        background-position: center;
    }

.title {
  font-family: 'Qaskin';
  font-size: 80px;
  line-height: 40px;
  position: absolute;
  top: 0;
  left: 50vw;
  z-index: 11;
  color: aquamarine;
}

.frame {

   position: absolute;
     left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
 z-index: 10;
}

.frame img {
  width: 60vw;
  height: 79vh;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
}

.background img {
  width: 100vw;
  height: 100vh;
}

.home-button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 100px;
  height: auto;
  cursor: pointer;
  z-index: 100;
}
   
  </style>
  <body>
    

    <div class="background">
<img src="./assets/bg2.jpg" alt="">
    </div>

    <div class="title">
      <h1>#areyoupretty?</h1>
    </div>

    <div class="frame">
<img src="./assets/frame2.png" alt="">
    </div>

    <a href="/G.URL/directory/index.html">
  <img src="./assets/homebutton.gif" alt="Home" class="home-button" />
</a>

<div id="loading" style="
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Qaskin';
  font-size: 52px;
  color: aquamarine;
  padding: 20px 40px;
  border-radius: 10px;
  z-index: 4;">
  loading analysis...
</div>

    <script src="sketch.js"></script>
  </body>
</html>
