<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>homepage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(./mainpageassets/floralbackground.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      position: relative;
    }

    .clickablegifs {
      position: relative;
      width: 100vw;
      height: 100vh;
      z-index: 20;
    }

    .gif {
      position: absolute;
      text-align: center;
      font-size: 16px;
    }

    .gif1 { top: 5%; left: 10%; }
    .gif2 { top: 20%; left: 30%; }
    .gif3 { top: 50%; left: 15%; }
    .gif4 { top: 40%; left: 50%; }
    .gif5 { top: 10%; left: 70%; }
    .gif6 { top: 60%; left: 60%; }
    .gif7 { top: 30%; left: 80%; }
    .gif8 { top: 45%; left: 25%; }

.gif1 img { width: 200px; }
.gif2 img { width: 160px; }
.gif3 img { width: 140px; }
.gif4 img { width: 180px; }
.gif5 img { width: 150px; }
.gif6 img { width: 170px; }
.gif7 img { width: 120px; }
.gif8 img { width: 60px; }

    .gif img {
      display: block;
      margin: 0 auto;
      width: 140px;
    }

    .gif a {
      display: inline-block;
      margin-top: 4px;
      color: rgb(0, 0, 255);
      text-decoration: underline;
     
   
      font-weight: bold;
    }

    .gif a:hover {
      background: hotpink;
      color: white;
    }

    .online {
      position: absolute;
      bottom: 180px;
      right: 10px;
      height: 70px;
      width: auto;
      z-index: 20;
    }

    .music {
  z-index: 999;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  right: 60px;
  height: 120px;
  width: auto;
}

 
    .fixedgif {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 8;
}

.fixed {
  position: absolute;
  pointer-events: none;
}

.fixed img {
  display: block;
  width: auto;
  height: auto;
}

/* Example individual sizing */
.fixed:nth-child(1) img { width: 60px; }
.fixed:nth-child(2) img { width: 140px; }
.fixed:nth-child(3) img { width: 120px; }
.fixed:nth-child(4) img { width: 90px; }
.fixed:nth-child(5) img { width: 110px; }
.fixed:nth-child(6) img { width: 80px; }
.fixed:nth-child(7) img { width: 90px; }
.fixed:nth-child(8) img { width: 180px; }



.top-banner {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  padding: 0 60px; /* 60px space on each side */
  display: flex;
  gap: 0; /* ensures no spacing between images */
  box-sizing: border-box;
  height: 120px;
}

.top-banner img {
  height: 100%;     /* forces image height to 120px */
  width: auto;      /* keeps image proportions */
  flex: 1 1 0;      /* allows all images to grow and fill available space equally */
  object-fit: cover; /* fills the flex slot even if image aspect ratio varies */
  display: block;
}


.topbottom-banner {
    position: absolute;
  left: 60px;
bottom: 90px;
  display: flex;
  flex-direction: row;
  width: auto;
  height: 60px;
}

.bottom-banner {
    position: absolute;
  left: 60px;
bottom: 30px;
  display: flex;
  flex-direction: row;
  width: auto;
  height: 60px;

}

  </style>
</head>
<body>

<img class="online" src="./gifs/online-old-web.gif" alt="">
<img class="music" id= "boombox" src="./gifs/bmbox.gif" alt="">
<audio id="boombox-audio" src="./mainpageassets/Johnny Cash - Hurt.mp3" loop></audio>



<div class="top-banner">
<img class="banner" src="./bannergifs/womenhealth.gif" alt="">
<img class="bannerthree" src="./bannergifs/midnightangels.gif" alt="">
<img class="bannertwo" src="./bannergifs/lindabanner.gif" alt="">
</div>

<div class="topbottom-banner">
<img class="bottombannerfive" src="./bannergifs/WTO.gif" alt="">
<img class="bottombannersix" src="./bannergifs/glambanner.gif" alt="">
<img class="bottombannerseven" src="./bannergifs/XXX.gif" alt="">
</div>


<div class="bottom-banner">
<img class="bottombanner" src="./bannergifs/webqueen.gif" alt="">
<img class="bottombannertwo" src="./bannergifs/lpcanimatedbanner.gif" alt="">
<img class="bottombannerthree" src="./bannergifs/britney.gif" alt="">
<img class="bottombannerfour" src="./bannergifs/marriage.gif" alt="">
</div>





  <!-- Clickable gifs with positioned links -->
  <div class="clickablegifs">
    <div class="gif gif1">
      <img src="./gifs/computer.gif" alt="">
      <a href="/G.URL/girlblog/index.html">#g1rlbl0g</a>
    </div>

    <div class="gif gif2">
      <img src="./gifs/curtain.gif" alt="">
      <a href="/G.URL/polkadot/index.html">#m1cr0tr3ndf1n4lb0ss</a>
    </div>

    <div class="gif gif3">
      <img src="./gifs/rose.gif" alt="">
      <a href="/G.URL/areyoulanacore/index.html">#l4n4core</a>
    </div>

    <div class="gif gif4">
      <img src="./gifs/Calculator.gif" alt="">
      <a href="/G.URL/girlmath/index.html">#g1rlmath</a>
    </div>

    <div class="gif gif5">
      <img src="./gifs/sexylady.gif" alt="">
      <a href="/G.URL/amipretty/index.html">#am1pretty??????</a>
    </div>

    <div class="gif gif6">
      <img src="./gifs/ramona.gif" alt="">
      <a href="/G.URL/manicpixie/index.html">#girlcrazy!!!</a>
    </div>

    <div class="gif gif7">
      <img src="./gifs/love.gif" alt="">
      <a href="/G.URL/girlpoem/index.html">#tweetpoem</a>
    </div>

    <div class="gif gif8">
      <img src="./gifs/girldancin.gif" alt="">
      <a href="/G.URL/girlmeme/index.html">#g(url)m3mes</a>
    </div>
  </div>

<div class="fixedgif">
  <div class="fixed"><img src="./gifs/girly.gif" alt=""></div>
  <div class="fixed"><img src="./gifs/dollarspindownd.gif" alt=""></div>
  <div class="fixed"><img src="./gifs/girl.gif" alt=""></div>
  <div class="fixed"><img src="./gifs/girlback_main.gif" alt=""></div>
  <div class="fixed"><img src="./gifs/girlweb.gif" alt=""></div>
  <div class="fixed"><img src="./gifs/Hello Kitty Pink GIF.gif" alt=""></div>
  <div class="fixed"><img src="./gifs/kissme.gif" alt=""></div>
  <div class="fixed"><img src="./gifs/sexyvirgin.gif" alt=""></div>
</div>

<script>
  // Random placement of fixed gifs
  const fixedGifs = document.querySelectorAll('.fixed');
  fixedGifs.forEach(gif => {
    const percentX = 5 + Math.random() * 80;
    const percentY = 20 + Math.random() * 60;
    gif.style.left = `${percentX}vw`;
    gif.style.top = `${percentY}vh`;
  });

  // Play audio on boombox click
  const boombox = document.getElementById('boombox');
  const boomboxAudio = document.getElementById('boombox-audio');

  boombox.addEventListener('click', () => {
    boomboxAudio.load(); // Ensures audio is ready
    boomboxAudio.play().then(() => {
      console.log("Audio started");
    }).catch(err => {
      console.warn("Autoplay blocked or other error:", err);
    });
  });
</script>


</body>
</html>
