<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#gurlmeme</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>

</head>
<style>
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(./woman08.gif);
    background-repeat: none;
    background-size: cover;
    cursor: url('./cursor/miley.cur'), auto;
   
   
}

@font-face {
  font-family: 'ImpactCustom';
  src: url('./assets/impact.ttf') format('truetype');
}

.customFont {
  font-family: 'ImpactCustom';
}

.home-button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: auto;
    cursor: url('./cursor/hannah.cur'), pointer;
  z-index: 300;

}

</style>

<body>
     <a href="/G.URL/directory/index.html">
  <img src="./assets/homebutton.gif" alt="Home" class="home-button" />
</a>
    
</body>
</html>